<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nation Health💝👨‍⚕️</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body background="images/d.jpg" height="400" width="1200">
    <section class="slider-wrapper">
        <div class="slider-track">

            <div class="slide">

                <img src="images/" alt="">
            </div>
        </div>

    </section>
    <div class="card text-center">
        <div class="card-header">
            <ul class="nav nav-pills card-header-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>



    <style>
        h1 {
            color: red;
            text-align: center;
            font-size: xx-large;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;

        }
    </style>
    <h1><b><u><big>NATION HEALTH</big></u></b></h1><br>

    <div class="row">
        <div class="column">
            <img src="images/im.png" height="200" width="400" img src="images/im.png">
        </div>
        <div class="column">
            <img src="images/covid.jpg" height="200" width="400" img src="images/im.png">
        </div>
        <div class="column">
            <img src="images/dose.jpg" height="200" width="400" img src="images/im.png">
        </div>

    </div>
    <div class="container"><br>


    </div>
    <script>
        alert("WELCOME!");
    </script>
    <h2>
        <div class="but" align="middle" font size="44"><a href="registration.html">Sign Up</a></div>
    </h2>
    <h2>
        <div class="but" align="middle" font size="44"><a href="login.html">Log In</a></div>
    </h2>

    <style>
        button {
            background-color: rgb(154, 127, 132);
            font-size: 40px;
            padding: 1px;
            border-radius: 10px;
            position: absolute;

            top: 90%;
            left: 38%;

            font-weight: bold;


        }

        reg {
            background-color: rgb(154, 127, 132);
            font-size: 40px;
            padding: 1px;
            border-radius: 10px;
            position: absolute;

            top: 0%;
            left: 10%;
            font-weight: bold;
    </style>



</body>

</html>