<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <link rel="stylesheet" href="css./styles.css">
</head>
<body>
    <h1>Please Log In To Continue!!</h1>
<style>
title{
    color: yellowgreen;
    text-align: center;
}
h1{ text-align: center;
    color: blueviolet;
}
form{
	
                
    align-items: center;
}
body{
    background-color:blueviolet;
}

body{
align-items: center;
color: white;
}

h1{  color:blue;
text-align: center;
}

sub{
color: green;
}
div.container{
display:flex;
justify-content: center;
button {
;
border: none;
outline: none;
background-color: rgb(68, 18, 232);
color: white;
border-radius: 0.25em;
box-sizing:brorder-box;
}


form{
display: flex;
align-items: center;
}
form {
display: flex;
flex-direction: column;
align-items: center;
}
div.container{
display: flex;
flex-direction: column;
width: 25vw;

}
label{
width: 100px;
display: all
}
input {
margin: 0.25em 0em 1em 0em;
outline: none;
padding: 0.5em;
border: none;
background-color: rgb(172, 37, 37);
border-radius: 0.25em;
color: black;
}
div.container{
background: linear-gradient(45deg,dodgerblue,white);
width: 12cm;
padding: 10px 20px;
border-radius: 10px;
display: flex;
flex-direction: column;
width: 25vw;
}
.container {
display: flex;
flex-direction: column;
width: 25vw;
}
h1, p {
text-align: center;
}


}
button:hover {
cursor: pointer;
background-color: rgb(41, 4, 164);
}

div.container{
    align-items: center;
    background: linear-gradient(45deg,dodgerblue,white);
	
	

}

    
container{
    display: flex;
    align-items: center;
    display: inline-block;
    
}
container{
  display: flex;
  
  flex-direction: column;
  align-items: center;
}
body{
    align-items: center;
}









</style>
<div class="container">
<form action="enter php file name" method="post">
	<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>
        <label for="birthdate">Birthdate:</label>
		<input type="text" id="birthdate" name="birthdate" required><br><br>
        <label for="aadhar">Aadhar number:</label>
		<input type="number" id="aadhar" name="aadhar" required><br><br>


        <div class="button" >
			<input type="submit" value="LOG IN" id="submit" name="submit"></div>




</form>
</div>

    
</body>
</html>