<!DOCTYPE html>
<html>
<head>
	<title>REGISTRATION</title>
	<link rel="stylesheet" href="css./styles.css">
</head>
<body background="wp2740742.jpg">
	<style>
form{
	
                
                align-items: center;
}

body{
	align-items: center;
	color: yellowgreen;
}

h1{  color: yellow;
	text-align: center;
}

sub{
	color: green;
}
div.container{
	display:flex;
  justify-content: center;
  button {
;
  border: none;
  outline: none;
  background-color: rgb(68, 18, 232);
  color: white;
  border-radius: 0.25em;
  box-sizing:brorder-box;
}


form{
    display: flex;
    align-items: center;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.container{
    display: flex;
    flex-direction: column;
    width: 25vw;
    
}
label{
	width: 100px;
	display: all
}
input {
  margin: 0.25em 0em 1em 0em;
  outline: none;
  padding: 0.5em;
  border: none;
  background-color: rgb(225, 225, 225);
  border-radius: 0.25em;
  color: black;
}
div.container{
	background: linear-gradient(45deg,dodgerblue,white);
	width: 12cm;
	padding: 10px 20px;
	border-radius: 10px;
	display: flex;
  flex-direction: column;
  width: 25vw;
}
.container {
  display: flex;
  flex-direction: column;
  width: 25vw;
}
h1, p {
  text-align: center;
}

	
}
button:hover {
  cursor: pointer;
  background-color: rgb(41, 4, 164);
}
	</style>
	<h1>REGISTRTION FORM:</h1>
	<div class="container">
	<form action="registration.php" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>

		<label for="birthdate">Birthday:</label>
		<input type="text" id="birthdate" name="birthdate" required><br><br>

		<label for="aadhar">Aadhar number:</label>
		<input type="number" id="aadhar" name="aadhar" required><br><br>

		<label for="email">Email:</label>
		<input type="text" id="email" name="email" required><br><br>

		<label for="state">State:</label>
		<input type="text" id="state" name="state" required><br><br>

		<label for="income">Income:</label>
		<input type="number" id="income" name="income" required><br><br>

		<label for="phone">Phone number:</label>
		<input type="number" id="phone" name="phone" required><br><br>

		<div class="button" >
			<input type="submit" value="Submit" id="submit" name="submit"></div>
	</form>
</div>
</body>
</html>
